SoViAgent/SoViAgent.UI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoViAgent.AllJoyn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows="using:OxyPlot.Windows"
    x:Class="SoViAgent.UI.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel/>
            </SplitView.Pane>
            <RelativePanel>
                <TextBlock x:Name="txtHeader"
                           Height="40" Text="SoVi Device Heat Plot" HorizontalAlignment="Center" FontSize="18.667"/>
                <Windows:PlotView x:Name="plotView"
                                  RelativePanel.Below="txtHeader"
                                  RelativePanel.Above="brdStatusBorder"
                                  RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"/>
                <Border x:Name="brdStatusBorder"    
                            Height="40" 
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="txtStatusLabel" 
                           Height="40" 
                           Text="Status: " 
                           />
                </Border>
            </RelativePanel>
        </SplitView>

    </Grid>
</Page>
